{
    "name": "bgalati/monolog-sentry-handler",
    "description": "Sentry handler for PHP SDK v2/v3",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Benoit Galati",
            "email": "benoit.galati@gmail.com"
        },
        {
            "name": "Grzegorz Korba",
            "email": "grzegorz.korba@codito.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "BGalati\\MonologSentryHandler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BGalati\\MonologSentryHandler\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "require": {
        "php": "^7.2 || ^8.0",
        "monolog/monolog": "^1.6 || ^2.0",
        "sentry/sentry": "^3.1"
    },
    "require-dev": {
        "coduo/php-matcher": "^3.2.2",
        "friendsofphp/php-cs-fixer": "^2.15",
        "jangregor/phpstan-prophecy": "^1.0.0",
        "phpstan/phpstan": "^1.8.0",
        "phpstan/phpstan-phpunit": "^1.1.1",
        "phpunit/phpunit": "^7.5||^8.3",
        "sentry/sdk": "^3.1",
        "symfony/phpunit-bridge": "^4.3",
        "symfony/var-dumper": ">4.3"
    }
}
